{
    "name": "rmzamora/sandbox",
    "description": "rmzamora sandbox labs",
    "autoload": {
        "psr-0":         {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",

        "twig/twig": "1.12.*",
        "twig/extensions": "1.0.*@dev",

        "symfony/symfony": "2.3.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",

        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",

        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "doctrine/migrations": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "2.1.*@dev",
        "doctrine/data-fixtures": "dev-master",

        "jms/security-extra-bundle": "1.5.*",
        "jms/di-extra-bundle": "1.4.*",
        "jms/serializer-bundle": "0.12.*",
        "jms/command-bundle": "dev-master",

        "symfony-cmf/routing-bundle": "1.1.*@dev",

        "knplabs/gaufrette": "0.2.*@dev",
        "knplabs/knp-markdown-bundle": "1.2.*@dev",

        "sonata-project/easy-extends-bundle": "2.1.*@dev",
        "sonata-project/seo-bundle": "1.*@dev",
        "sonata-project/doctrine-extensions": "1.*",
        "sonata-project/intl-bundle": "2.2.*@dev",
        "sonata-project/cache-bundle": "2.1.*@dev",

        "rmzamora/notification-bundle": "2.3.*",
        "rmzamora/admin-bundle": "2.3.*@dev",
        "rmzamora/block-bundle": "2.3.*@dev",
        "rmzamora/user-bundle": "2.3.*@dev",
        "rmzamora/media-bundle": "2.3.*@dev",
        "rmzamora/doctrine-orm-admin-bundle": "2.3.*@dev",

        "rmzamora/jquery-bundle": "1.10.*@dev",
        "rmzamora/bootstrap-bundle": "2.3.*@dev",

        "rmzamora/news-bundle": "2.3.*@dev",
        "rmzamora/formatter-bundle": "2.3.*@dev",
        "rmzamora/page-bundle": "2.3.*@dev",

        "rmzamora/knp-menu-bundle": "2.0.x-dev",
        "rmzamora/entity-audit-bundle": "0.*@dev",
        "rmzamora/jsrouting-bundle": "1.1.*@dev",
        "rmzamora/rest-bundle": "0.13.*@dev",

        "rz/formatter-bundle": "2.3.*",
        "rz/admin-bundle": "2.3.*",
        "rz/block-bundle": "2.3.*",
        "rz/user-bundle": "2.3.*",
        "rz/page-bundle": "2.3.*",
        "rz/media-bundle": "2.3.*",
        "rz/news-bundle": "2.3.*",
        "rz/doctrine-orm-admin-bundle": "2.3.*",

        "kriswallsmith/buzz": "0.7.*",

        "liip/imagine-bundle": "0.9.*@stable",
        "liip/monitor-bundle": "1.0.*@dev",

        "dflydev/markdown": "1.0.2",
        "willdurand/faker-bundle": "dev-master",
        "videlalvaro/php-amqplib"  : "dev-master",
        "stof/doctrine-extensions-bundle": "1.1.*"

    },

    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "behat/behat": "2.4.*",
        "guzzle/guzzle": "3.0.*"
    },

    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },

    "config": {
        "bin-dir": "bin",
        "process-timeout" : 4000,
        "github-protocols": ["https", "git"]
    },

    "minimum-stability": "dev",

    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
